spring.application.name=classifier
spring.datasource.url=jdbc:mysql://localhost:3306/price_data
spring.datasource.username=root
spring.datasource.password=Muba@mysql14
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
